[-1] In Push 
[-1] U with index: (0) height: 5 And excess: 33 
[-1] V with index: (2) height: 0 And excess: 0 
[-1] Pushed: 33 From: 0 To: 2 
Excess after push:  2 
[-1] In Push 
[-1] U with index: (0) height: 5 And excess: 48 
[-1] V with index: (1) height: 0 And excess: 0 
[-1] Pushed: 48 From: 0 To: 1 
Excess after push:  1 2 
[9] Excess at start:  1 2 [0] Excess at start:  1 2 
[5] Excess at start:  1 2 
[1] Excess at start:  1 2 
[4] Excess at start:  1 2 

[8] Excess at start:  1 2 [7] Excess at start:  1 2 
[6] Excess at start:  1 2 
[0] U with index: (1) height: 0 And excess: 48 
[3] Excess at start:  1 2 
[5] U with index: (2) height: 0 And excess: 33 
[2] Excess at start:  1 2 

Relable: 1 To: 1 
[1] ...0 
Relable: 2 To: 1 
[0] Excess at start:  1 
[0] ...0 
[2] U with index: (1) height: 1 And excess: 48 LEAVE NULL 
[5] Excess at start:  2 1 
[8] U with index: (2) height: 1 And excess: 33 
LEAVE NULL 
[3] ...0 

[2] In Push 
[8] In Push 
[6] ...1 
[2] U with index: (1) height: 1 And excess: 48 
[8] U with index: (2) height: 1 And excess: 33 
[8] V with index: (3) height: 0 And excess: 0 
[7] ...2 
[2] V with index: (3) height: 0 And excess: 0 
[8] Pushed: 14 From: 2 To: 3 
[9] ...2 
[2] Pushed: 35 From: 1 To: 3 
[4] ...2 
Excess after push:  1 
[2] Excess at start:  2 1 
Excess after push:  2 1 
[2] U with index: (2) height: 1 And excess: 19 
[0] Excess at start:  1 [6] ...1 
[5] U with index: (1) height: 1 And excess: 13 
[2] In Push 
[8] End while 
[1] End while 
[3] ...1 
Relable: 1 To: 2 

[0] U with index: (1) height: 2 And excess: 13 [3] ...1 
[5] Excess at start:  1 [6] ...1 

[0] In Push 
[2] U with index: (2) height: 1 And excess: 19 

[4] ...1 
[0] U with index: (1) height: 2 And excess: 13 
[0] V with index: (2) height: 1 And excess: 19 [9] ...2 
[2] V with index: (4) height: 0 And excess: 0 
[2] Pushed: 19 From: 2 To: 4 

[7] ...2 
[0] Pushed: 13 From: 1 To: 2 
[5] ...2 
Excess after push:  
Excess after push:  2 
[3] U with index: (2) height: 1 And excess: 13 
[0] End while 
[2] End while 
[3] In Push 
[6] ...1 
[3] U with index: (2) height: 1 And excess: 13 
[3] V with index: (4) height: 0 And excess: 19 
[3] Pushed: 13 From: 2 To: 4 
[5] ...1 
[7] ...1 
[9] ...1 
[4] ...1 
Excess after push:  
[6] ...1 
LEAVE NULL 
[6] End while 
[3] End while 
[5] ...0 
LEAVE NULL 
[4] ...0 
LEAVE NULL 
[9] ...0 
LEAVE NULL 
[7] ...0 
LEAVE NULL 
[7] End while 
[5] End while 
[9] End while 
[4] End while 
Nodes: 
Node 0 -> Excess: 0, Height: 5 
Node 1 -> Excess: 0, Height: 2 
Node 2 -> Excess: 0, Height: 1 
Node 3 -> Excess: 49, Height: 0 
Node 4 -> Excess: 32, Height: 0 

Edges: 
Edge from Node 3 to Node 4 -> Flow: 0 / Capacity: 13 
Edge from Node 0 to Node 2 -> Flow: 33 / Capacity: 33 
Edge from Node 1 to Node 3 -> Flow: 35 / Capacity: 35 
Edge from Node 1 to Node 2 -> Flow: 13 / Capacity: 54 
Edge from Node 0 to Node 1 -> Flow: 48 / Capacity: 48 
Edge from Node 2 to Node 3 -> Flow: 14 / Capacity: 14 
Edge from Node 2 to Node 4 -> Flow: 32 / Capacity: 77 

Excess list: 
t = 0.058 s
f = 32